{
  "profiles": {
    "ConvertDocToDocx": {
      "commandName": "Project",
      "commandLineArgs": "-d -i \"https://learn.microsoft.com/en-us/microsoft-cloud/dev/copilot/overview\" -o \"C:\\Users\\mark\\OneDrive\\Desktop\\overview.docx\""
    }
  }
}